// Navigation Styles here
nav {
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    width: 800px;
    color: @shark;
    align-items: center;
    padding: 25px;

    @media @mobile {
        width: 100%;
        flex-direction: column;
        .funbusbanner {
            margin-bottom: 15px;
        }
    }
}

nav a {
    text-decoration: none;
    padding: 25px;
    font-family: 'Roboto', sans-serif;
    font-size: 1.4rem;
    color: @shark;
}